[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Are yor sure you want t install this software
DisplayLicense=
FinishMessage=Installation fineshed
TargetName=D:\APPIUM\Hackathon-Appium-master\Installer.bat.EXE
FriendlyName=UFMA
AppLaunched=Installer.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0=".ruby-version"
FILE1="appium.txt"
FILE2="DriverScript.bat"
FILE3="EditImageSrc.rb"
FILE4="Gemfile"
FILE5="Gemfile.lock"
FILE6="README.md"
FILE7="RubyAndCalabashDriverScript.rb"
FILE8="Installer.bat"
[SourceFiles]
SourceFiles0=D:\APPIUM\Hackathon-Appium-master\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
